@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')
//# primary

$moderate-violet: hsl(263, 55%, 52%)
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$very-dark-blackish-blue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)

//# neutral

$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46%, 95%)

// "verified graduate" has the same color as the person's name with 50% opacity
// review paragraphs inside the quotations have the same color as well, but are at 70% opacity

// typography

// # body copy

$font-size: 13px

//# font

$family: 'Barlow Semi Condensed', sans-serif  // 500, 600

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: $font-size

body
    font-family: $family
    background: $light-grayish-blue

.cardcon
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.cards
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 2rem
    width: 70%

.card
    border-radius: 1rem
    box-shadow: 2px 2px 5px #999
    padding: 1rem
    &__title
        margin-top: 1rem
        max-width: 38rem
    &__paragraph
        max-width: 38rem
        margin-top: 1rem
        opacity: 0.7
.span
    &1
        background: url("../images/bg-pattern-quotation.svg"), $moderate-violet
        background-repeat: no-repeat
        background-position-x: 80%
        color: #fff
        grid-column: span 2
    &2
        background: $very-dark-grayish-blue
        color: #fff
        grid-column: span 1
    &3
        grid-column: span 1
        grid-row: span 2
        color: #000
        background: #fff
    &4
        grid-column: span 1
        color: #000
        background: #fff
    &5
        color: #fff
        background: $very-dark-blackish-blue
        grid-column: span 2

.user
    display: flex
    align-items: center
    &__image
        border: 3px solid #999
        border-radius: 50%
    &__details
        margin-left: 1rem
    &__name
    &__span
        opacity: 0.5
        margin-top: 0.5rem

@media screen and (max-width: 900px)
    .cards
        width: 90%
        grid-template-columns: 1fr
        grid-template-rows: 1fr
    .card
        border-radius: 1rem
        box-shadow: 2px 2px 5px #999
        padding: 1rem
        &__title
            max-width: 100vw
            margin-top: 1rem
        &__paragraph
            max-width: 100vw
            margin-top: 1rem
            opacity: 0.7
    .span
        &1
            grid-column: span 1
        &2
            grid-column: span 1
        &3
            grid-column: span 1
            grid-row: span 1
        &4
            grid-column: span 1
        &5
            grid-column: span 1

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

@media screen and (max-width: 960px)
    .flag
        right: 0
        border-top-left-radius: 1rem
        &:hover
            width: 310px
            & .attribution
                width: 310px