@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210deg, 46%, 95%);
}

.cardcon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 70%;
}

.card {
  border-radius: 1rem;
  box-shadow: 2px 2px 5px #999;
  padding: 1rem;
}
.card__title {
  margin-top: 1rem;
  max-width: 38rem;
}
.card__paragraph {
  max-width: 38rem;
  margin-top: 1rem;
  opacity: 0.7;
}

.span1 {
  background: url("../images/bg-pattern-quotation.svg"), hsl(263deg, 55%, 52%);
  background-repeat: no-repeat;
  background-position-x: 80%;
  color: #fff;
  grid-column: span 2;
}
.span2 {
  background: hsl(217deg, 19%, 35%);
  color: #fff;
  grid-column: span 1;
}
.span3 {
  grid-column: span 1;
  grid-row: span 2;
  color: #000;
  background: #fff;
}
.span4 {
  grid-column: span 1;
  color: #000;
  background: #fff;
}
.span5 {
  color: #fff;
  background: hsl(219deg, 29%, 14%);
  grid-column: span 2;
}

.user {
  display: flex;
  align-items: center;
}
.user__image {
  border: 3px solid #999;
  border-radius: 50%;
}
.user__details {
  margin-left: 1rem;
}
.user__span {
  opacity: 0.5;
  margin-top: 0.5rem;
}

@media screen and (max-width: 900px) {
  .cards {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .card {
    border-radius: 1rem;
    box-shadow: 2px 2px 5px #999;
    padding: 1rem;
  }
  .card__title {
    max-width: 100vw;
    margin-top: 1rem;
  }
  .card__paragraph {
    max-width: 100vw;
    margin-top: 1rem;
    opacity: 0.7;
  }
  .span1 {
    grid-column: span 1;
  }
  .span2 {
    grid-column: span 1;
  }
  .span3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .span4 {
    grid-column: span 1;
  }
  .span5 {
    grid-column: span 1;
  }
}
.flag {
  position: absolute;
  top: 0;
  margin-top: 5px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background: #2e2e2e;
  width: 120px;
  height: 50px;
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
}
.flag:hover {
  width: 400px;
  color: transparent;
}
.flag:hover .attribution {
  width: 400px;
  opacity: 1;
}

.attribution {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
  width: 0;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  white-space: nowrap;
  overflow: hidden;
  font-family: sans-serif;
  color: #fff;
  text-decoration: none;
}
.attribution a {
  color: #fff;
}

@media screen and (max-width: 960px) {
  .flag {
    right: 0;
    border-top-left-radius: 1rem;
  }
  .flag:hover {
    width: 310px;
  }
  .flag:hover .attribution {
    width: 310px;
  }
}

/*# sourceMappingURL=style.css.map */
